<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sysdarft</class>
 <widget class="QMainWindow" name="Sysdarft">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Sysdarft</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="b_Continue">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Continue</string>
    </property>
   </widget>
   <widget class="QTableView" name="t_DisassembledCodeTable">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>800</width>
      <height>300</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="b_Break">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>0</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Break</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_StepOn">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>0</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Step On</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_StepOff">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Step Off</string>
    </property>
   </widget>
   <widget class="QPushButton" name="b_Connect">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>0</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Connect</string>
    </property>
   </widget>
   <widget class="QListView" name="list_CommandList">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>660</y>
      <width>800</width>
      <height>94</height>
     </rect>
    </property>
   </widget>
   <widget class="QScrollArea" name="scrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>330</y>
      <width>800</width>
      <height>300</height>
     </rect>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="VariableTable">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>798</width>
       <height>298</height>
      </rect>
     </property>
     <widget class="QTableWidget" name="table_variable">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>311</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLineEdit" name="line_Command">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>630</y>
      <width>721</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="b_SendCommand">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>630</y>
      <width>80</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Send CMD</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionSave_Watch_and_Breakpoints"/>
    <addaction name="actionLoad_Watch_and_Breakpoints"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionSave_Watch_and_Breakpoints">
   <property name="text">
    <string>Save Watch and Breakpoints</string>
   </property>
  </action>
  <action name="actionLoad_Watch_and_Breakpoints">
   <property name="text">
    <string>Load Watch and Breakpoints</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
